                      ______     ______     __     __  __     __  __
                     /\  ___\   /\  __ \   /\ \   /\ \/ /    /\ \/\ \
                     \ \___  \  \ \  __ \  \ \ \  \ \  _"-.  \ \ \_\ \
                      \/\_____\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_____\
                       \/_____/   \/_/\/_/   \/_/   \/_/\/_/   \/_____/

 ______     ______     __    __     __    __     __  __     __   __     __     ______   __  __
/\  ___\   /\  __ \   /\ "-./  \   /\ "-./  \   /\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \
\ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \ \-./\ \  \ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \
 \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\
  \/_____/   \/_____/   \/_/  \/_/   \/_/  \/_/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/



Saiku offers a user friendly, web based analytics solution that lets users, quickly and easily analyse
corporate data and create and share reports. The solution connects to a range of OLAP Servers including
Mondrian, Microsoft Analysis Services, SAP BW and Oracle Hyperion and can be deployed rapidly and cost
effectively to allow users to explore data in real time.

________________________________________________________________________________________________________________

  _____                    _
 |  __ \                  | |
 | |  | | ___  _ __   __ _| |_ ___
 | |  | |/ _ \| '_ \ / _` | __/ _ \
 | |__| | (_) | | | | (_| | ||  __/
 |_____/ \___/|_| |_|\__,_|\__\___|


Sponsor Saiku Analytics!

Building, testing and deploying Saiku Community Edition costs both time and money.

If you use Saiku CE in your business, please consider donating to the project. The servers we run,
the software we build and release under the Apache License, we do so because we love the open source
model and we believe in giving back as well as consuming other developers code.

Without donations to the project, it makes releasing Saiku under an open source license very difficult
because we have bills to pay and families to feed! So please consider funding open source development
and helping Saiku prosper and grow further.

http://www.meteorite.bi/products/saiku/sponsorship

________________________________________________________________________________________________________________

Contacts:

It doesn't matter where you are in the world, we are always happy to hear from people.
Call us or email us, we'll be happy to discuss your requirements.

  - Address: Surrey Technology Centre, Surrey Research Park, Guildford, GU2 7YG, UK
  - Phone: +44 20 8133 3730/+1.844.814.1689
  - Email: info@meteorite.bi
