                      ______     ______     __     __  __     __  __
                     /\  ___\   /\  __ \   /\ \   /\ \/ /    /\ \/\ \
                     \ \___  \  \ \  __ \  \ \ \  \ \  _"-.  \ \ \_\ \
                      \/\_____\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_____\
                       \/_____/   \/_/\/_/   \/_/   \/_/\/_/   \/_____/

 ______     ______     __    __     __    __     __  __     __   __     __     ______   __  __
/\  ___\   /\  __ \   /\ "-./  \   /\ "-./  \   /\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \
\ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \ \-./\ \  \ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \
 \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\
  \/_____/   \/_____/   \/_/  \/_/   \/_/  \/_/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/



Saiku offers a user friendly, web based analytics solution that lets users, quickly and easily analyse
corporate data and create and share reports. The solution connects to a range of OLAP Servers including
Mondrian, Microsoft Analysis Services, SAP BW and Oracle Hyperion and can be deployed rapidly and cost
effectively to allow users to explore data in real time.

________________________________________________________________________________________________________________

Contacts:

It doesn't matter where you are in the world, we are always happy to hear from people.
Call us or email us, we'll be happy to discuss your requirements.

  - Address: Surrey Technology Centre, Surrey Research Park, Guildford, GU2 7YG, UK
  - Phone: +44 20 8133 3730/+1.844.814.1689
  - Email: info@meteorite.bi
